os: linux
dist: xenial
language: nodejs

if: branch IN (master,develop)

before_deploy:
  - npm install -g openode

deploy:
  - provider: script
    script: openode deploy -t $OPENODE_API_KEY -s shaq-view-test
    on:
      branch: develop
      type: push
  - provider: script
    script: openode deploy -t $OPENODE_API_KEY -s shaq-view-prod
    on:
      branch: master
      type: push

notifications:
  email:
    - lav@yoctu.com
